# Nakama Console Access
NAKAMA_CONSOLE_USERNAME="admin"
NAKAMA_CONSOLE_PASSWORD="password"

# Nakama Server Keys
NAKAMA_HTTP_KEY="defaulthttpkey"
NAKAMA_SERVER_KEY="defaultkey"
NAKAMA_ENCRYPTION_KEY="defaultencryptionkey"
NAKAMA_REFRESH_ENCRYPTION_KEY="defaultrefreshencryptionkey"

# PostgreSQL Configuration
POSTGRES_DB="nakama"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_USER="postgres"

# Telegram Bot Configuration (We send the match results to a telegram channel)
TELEGRAM_BOT_API_KEY="your_telegram_bot_api_key"
TELEGRAM_CHANNEL_ID="your_telegram_channel_id"